## Title: |cff8800Zygor |cddddddGuides|r |c888888v1.0.9113
## Author: Erich Weiss for Zygor Guides
## Version: 1.0.9113
## APIVersion: 100003
## SavedVariables: ZygorGuidesViewerSettings

-- Libs
Libs/LibStub/LibStub.lua

Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.lua

-- Localization
Localization/Main.lua
Localization/Core_US.lua

-- Core
ZygorGuidesViewer.lua
ZygorGuidesViewer.xml
Dev/Dev.lua
Functions.lua

-- Main Utilities?
Class.lua
Globals.lua
Ver.lua
SlashCommands.lua
Log.lua
Debug.lua
Events.lua
Callback.lua

Options.lua

Pointer.xml
Pointer.lua
Arrows/Stealth/Arrow.lua
Arrows/Stealth/Arrow.xml

Travel/Main.lua
Travel/Data.lua

Data/NpcData.lua
Data/QuestData.lua
Data/QuestStepData.lua
Data/QuestPOIData.lua
Data/ObjectData.lua
Data/ItemData.lua
Data/MapData.lua

Data/AldmeriDominion/NpcData.lua
Data/AldmeriDominion/QuestData.lua
Data/AldmeriDominion/QuestStepData.lua
Data/AldmeriDominion/ObjectData.lua

Data/DaggerfallCovenant/NpcData.lua
Data/DaggerfallCovenant/QuestData.lua
Data/DaggerfallCovenant/QuestStepData.lua
Data/DaggerfallCovenant/ObjectData.lua

Data/EbonheartPact/NpcData.lua
Data/EbonheartPact/QuestData.lua
Data/EbonheartPact/QuestStepData.lua
Data/EbonheartPact/ObjectData.lua

Data/Main.lua

Parser.lua
GuideHandling.lua
Guide.lua
Step.lua
Goal.lua

Quest.lua
QuestTracker.lua

UiWidgets/Main.lua
UiWidgets/Base.lua
UiWidgets/Label.lua
UiWidgets/Backdrop.lua
UiWidgets/Texture.lua
UiWidgets/Frame.lua
UiWidgets/Button.lua
UiWidgets/Tooltip.lua
UiWidgets/Slider.lua
UiWidgets/ColorPicker.lua
UiWidgets/ToggleButton.lua
UiWidgets/GuideButton.lua
UiWidgets/Dropdown.lua
UiWidgets/Tabs.lua
UiWidgets/ProgressBar.lua

Tooltip.lua
Popup.lua

Viewer/GuideViewerFrame.lua
Viewer/GuideViewerFrame.xml
GuideMenu.lua



Guides/ZygorIncludeCommon.lua
Guides/ZygorIncludesAldmeriDominion.lua
Guides/ZygorIncludesDaggerfallCovenant.lua
Guides/ZygorIncludesEbonheartPact.lua

Guides/LevelingCommon_MASTER.lua
Guides/LevelingCommon.lua
Guides/LevelingCommonTrial.lua
Guides/LevelingAldmeriDominion_MASTER.lua
Guides/LevelingAldmeriDominion.lua
Guides/LevelingAldmeriDominionTrial.lua
Guides/LevelingDaggerfallCovenant_MASTER.lua
Guides/LevelingDaggerfallCovenant.lua
Guides/LevelingDaggerfallCovenantTrial.lua
Guides/LevelingEbonheartPact_MASTER.lua
Guides/LevelingEbonheartPact.lua
Guides/LevelingEbonheartPactTrial.lua



Testing/Main.lua
Testing/UI.lua
Testing/Localization.lua
Testing/GuideParsing.lua
Testing/DataCollecting.lua
Testing/Quests.lua

Bindings.xml
Bindings.lua
